<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0a72ed1-98bd-4739-81b2-fe362785468a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BubbleIsland</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Bubble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wall.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)adv_chara.png" />
    <Content Include="$(MSBuildThisFileDirectory)background-city.png" />
    <Content Include="$(MSBuildThisFileDirectory)ground.png" />
    <Content Include="$(MSBuildThisFileDirectory)ground_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)joystick_bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)prot3.jpg" />
  </ItemGroup>
</Project>